<!DOCTYPE html>
<html>

    <div id="contact-head">
        <head>
            <title>Contact</title>
        </head>
    </div>

    <body style="background-image: url(contact.jpeg);">

        <div id="contact-header">
            <center><header style="background-color: white; height: 40px; width: 200px; border-radius: 30px;">
                <h1>Contact</h1>
            </center></header>
        </div>

        <div id="contact-nav">
            <nav><center><strong style="background-color: white;">
                <a href="portfolio/homepage.html" style="color:black;">Homepage</a>
                <a href="portfolio/bio.html" style="color:black;">Bio</a>
                <a href="portfolio/showcase.html" style="color:black;">Showcase</a>
                <a href="portfolio/contractform.html" style="color:black;">Contract</a>
                <a href="portfolio/resume.html" style="color:black;">Resume</a>   
                <a href="portfolio/contact.html" style="color:black;">Contact</a>            
            </strong></center></nav>
        </div>

        <div id="contact-main">
            <main> 
                <br>
                <br>
                <br>
                <p><blockquote><h3>Contact Information</h3></blockquote></p>
                <br>
                <p><blockquote>Thank you for your interest!</blockquote></p>
                <p><blockquote>
                    <ul>
                        <li>Name: Halil Tugrul</li>
                        <li>Phone #: (416)710-1510</li>
                        <li>EmailAddress: <a href="mailto:haliltugrul94@gmail.com">Haliltugrul94@gmail.com</a></li>
                    </ul>
                </blockquote></p>
                
            </main>
        </div>

        <div id="contact-footer">
            <br>
            <br>
            <footer><center>
                <p>Creator: Halil Tugrul <br> Contact:<a href="mailto:haliltugrul94@gmail.com">Haliltugrul94@gmail.com</a><br>
                <a href="contractform.html">Contract</a></p>
            </center></footer>
        </div>

    </body>

</html>