<!DOCTYPE html>
<html>

    <head>
        <title>Submission Recieved</title>
    </head>
    
    <body style="background-image: url(contractform.jpeg);">

        <div id="formsubmission-header">
            <center><header style="background-color: white; height: 40px; width: 300px; border-radius: 30px;">
                <h1>Submission Recieved</h1>
            </center></header>
        </div>

        <div id="formsubmission-nav">
            <nav><center><strong style="background-color: white;">
                <a href="homepage.html" style="color:black;">Homepage</a>
                <a href="bio.html" style="color:black;">Bio</a>
                <a href="showcase.html" style="color:black;">Showcase</a>
                <a href="contractform.html" style="color:black;">Contract</a>
                <a href="resume.html" style="color:black;">Resume</a>   
                <a href="contact.html" style="color:black;">Contact</a>            
            </strong></center></nav>
        </div>
        <div id="formsubmission-main">
            <main>
                <br>
                <p><h3><blockquote> Thank you for your submission! </blockquote></h3></p>
                <br>
                <p><blockquote> Please check your email for a copy of the contract <br><br>
                If you dont recieve it within 3 minutes ensure you have entered the correct email</blockquote></p>
            </main>
        </div>

        <div id="formsubmission-footer">
            <br>
            <br>
            <footer><center>
                <p>Creator: Halil Tugrul <br> Contact:<a href="mailto:haliltugrul94@gmail.com">Haliltugrul94@gmail.com</a></p><br>
                <a href="contractform.html">Contract</a></p>
            </center></footer>
        </div>

    </body>

</html>