<!DOCTYPE html>

<html>
    
    <div id="homepage-head">    
        <head>
            <meta charset="UTF-8" />
            <title>Halil's Portfolio</title>
        </head>
    </div>

    <body style="background-image: url(homepage.jpg);">
        
        <div id="homepage-header">
            <center><header style="background-color: white; height: 40px; width: 200px; border-radius: 30px;">
                <h1><i>Halil Tugrul</i></h1>
            </header></center>
        </div>
        
        <div id="homepage-nav">
            <nav><center><strong style="background-color: white;">
                <a href="homepage.html" style="color:black;">Homepage</a>
                <a href="bio.html" style="color:black;">Bio</a>
                <a href="showcase.html" style="color:black;">Showcase</a>
                <a href="contractform.html" style="color:black;">Contract</a>
                <a href="resume.html" style="color:black;">Resume</a>   
                <a href="contact.html" style="color:black;">Contact</a>              
            </strong></center></nav>
        </div>

        <div id="homepage-main">
            <br>
            <br>
            <br>
            <main>
                <center><p style="font-size:xx-large; background-color: white; width: 450px; border-radius: 30px;"><i>Student <br> 
                at <br> Humber College Institute of Technology<br> & <br>Advanced Learning <br> - <br>
                Currently Studying <br> Computer Programming <br> & <br> Analysis </i></p></center>
                <br>
            </main>
        </div>

        <div id="homepage-footer">
            <footer><center>
                <p>Creator: Halil Tugrul <br> Contact:<a href="mailto:haliltugrul94@gmail.com">Haliltugrul94@gmail.com</a><br>
                <a href="contractform.html">Contract</a></p>
            </center></footer>
        </div>
        
    </body>

</html>