<html>

    <body style="background-color: blanchedalmond;">
        
        <div id="index-head">   
            <head>
            <title>JJ Coffee House</title>
            </head>
        </div>
        
        <div id = index-header>
            <header style="background-color: rgb(196, 164, 132);">
                <center>
                    <h1>JJ Coffee House</h1>
                </center>
            </header>
        </div>  

        <div id="index-navbar">
            <nav>
                
                <center>
                    <strong>
                    <a href="JJHome.html">Home</a>
                    <a href="JJMenu.html">Menu</a>
                    <a href="JJMusic.html">Music</a>
                    <a href="JJJobs.html">Jobs</a>
                    </strong>
                </center>
            </nav>
        </div>

        <div id="japp-main">
            <main>
                <br>
                <h3>Submission Recieved.</h3>
                <br>
                Thank you for your interest! If we decide to go further with a interview we will be contacting you through email shortly.
                <br>
                <br>
                <div id="Address">
                    <p>
                        12345 Route 12 <br>
                        Ellison Bay, WI 12345 <br>
                        888-555-1234
                       
                    </p>
                </div>
            </main>
        </div>

        <div id="index-footer">
            
            <footer style="background-color: rgb(196, 164, 132);">      
                <center>
                    <p> 
                    <i>
                    &copy; 2016 JJ Coffee House 
                    <br>
                    <a href="mailto:halil@tugrul.com">Halil@tugrul.com</a>
                    </i>
                    </p>
                </center>
            </footer>
        </div>

    </body>

</html>
