<html>

    <body style="background-color: blanchedalmond;">
        
        <div id="index-head">   
            <head>
            <title>JJ Coffee House</title>
            </head>
        </div>
        
        <div id = index-header>
            <header style="background-color: rgb(196, 164, 132);">
                <center>
                    <h1>JJ Coffee House</h1>
                </center>
            </header>
        </div>  

        <div id="index-navbar">
            <nav>
                
                <center>
                    <strong>
                    <a href="JJHome.html">Home</a>
                    <a href="JJMenu.html">Menu</a>
                    <a href="JJMusic.html">Music</a>
                    <a href="JJJobs.html">Jobs</a>
                    </strong>
                </center>
            </nav>
        </div>

        <div id="jobs-main">
            <main>
                <br>
                <p>
                    <h2>Job Opportunities at JJ</h2>
                    <br>
                    We are currently hiring for the following positions.
                    
                    <ul>
                        <li>Fulltime Evening Manager(5pm-12am)</li>
                        <li>Parttime Janitor(Must be available Mon-Fri 8am-12pm)</li>
                    </ul>

                    <br>
                    If you are interested in joining our team please fill out the form below and we will be in contact with you!
                    <br>
                    <br>

                    <form action="JJapp.html" method="post" name="jobApp" id="jobAPP">    
                        <fieldset>
                            <style>
                                form {
                                    background-color: bisque;
                                }
                            </style>

                            <h3>Job Application</h3>

                            <label for="Firstname">First name:</label>
                            <input type="text" id="Firstname" name="firstname"><br><br>
                            <label for="Lastname">Last name:</label>
                            <input type="text" id="Lastname" name="lastname"><br><br>
                            <label for="Email">Please enter your email address</label>
                            <br>
                            <input type="text" id="email" name = "Email" maxlength="30">
                            <br>
                            <label for="whichjob">Please select the position you are applying for</label>
                            <br>
                            <select id="whichjob">
                                <option value="Manager">Evening Manager</option>
                                <option value="Janitor">Janitor</option>
                            </select>
                            <br>
                            <label for="commentID">Please tell us a little about yourself</label> 
                            <br>
                            <textarea name="comments" id="commentID" cols="30" rows="3"></textarea>
                            <br>
                            <input type="submit" value="Submit"> <input type="reset" value="Reset">
                        </fieldset>
                    </form>
                </p>
                <div id="Address">
                    <p>
                        12345 Route 12 <br>
                        Ellison Bay, WI 12345 <br>
                        888-555-1234
                       
                    </p>
                </div>
            </main>
        </div>

        <div id="index-footer">

            <footer style="background-color: rgb(196, 164, 132);">      
                <center>
                    <p> 
                    <i>
                    &copy; 2016 JJ Coffee House 
                    <br>
                    <a href="mailto:halil@tugrul.com">Halil@tugrul.com</a>
                    </i>
                    </p>
                </center>
            </footer>
        </div>

    </body>

</html>
