<html>

    <body style="background-color: blanchedalmond;">
        
        <div id="index-head">   
            <head>
            <title>JJ Coffee House</title>
            </head>
        </div>
        
        <div id = index-header>
            <header style="background-color: rgb(196, 164, 132);">
                <center>
                    <h1>JJ Coffee House</h1>
                </center>
            </header>
        </div>  

        <div id="index-navbar">
            <nav>
                
                <center>
                    <strong>
                    <a href="C:\Users\Owner\Desktop\Web Programming and Design -CPAN 134- Ali Hesson\Assignment1\JJHome.html">Home</a>
                    <a href="C:\Users\Owner\Desktop\Web Programming and Design -CPAN 134- Ali Hesson\Assignment1\JJMenu.html">Menu</a>
                    <a href="C:\Users\Owner\Desktop\Web Programming and Design -CPAN 134- Ali Hesson\Assignment1\JJMusic.html">Music</a>
                    <a href="C:\Users\Owner\Desktop\Web Programming and Design -CPAN 134- Ali Hesson\Assignment1\JJJobs.html">Jobs</a>
                    </strong>
                </center>
            </nav>
        </div>

        <div id="menu-main">
            <main>
                <br>
                <p>
                    <h2>Coffee at JJ</h2>
                    <dl>
                        <dt><strong>Just Java</strong></dt><dd>Regular blend, decaffinated coffee, or coffee of the day. <br> Endless cup $2.00</dd>
                        <dt><strong>Cafe Latte</strong></dt><dd>House blended coffee infused into steamed milk. <br> Single $1.00 Double $2.00</dd>
                        <dt><strong>Iced Cappuccino</strong></dt><dd>Sweetened espresso blended with iced-cold milk and served in a chilled glass. <br> Single $4.75 Double $5.75</dd>
                    </dl>     
                </p>
                <div id="Address">
                    <p>
                        12345 Route 12 <br>
                        Ellison Bay, WI 12345 <br>
                        888-555-1234
                    
                    </p>
                </div>
            </main>
        </div>

        <div id="index-footer">

            <footer style="background-color: rgb(196, 164, 132);">      
                <center>
                    <p> 
                    <i>
                    &copy; 2016 JJ Coffee House 
                    <br>
                    <a href="mailto:halil@tugrul.com">Halil@tugrul.com</a>
                    </i>
                    </p>
                </center>
            </footer>
        </div>

    </body>

</html>
