<html>

    <body style="background-color: blanchedalmond;">
        
        <div id="index-head">   
            <head>
            <title>JJ Coffee House</title>
            </head>
        </div>
        
        <div id = index-header>
            <header style="background-color: rgb(196, 164, 132);">
                <center>
                    <h1>JJ Coffee House</h1>
                </center>
            </header>
        </div>  

        <div id="index-navbar">
            <nav>
                
                <center>
                    <strong>
                    <a href="C:\Users\Owner\Desktop\Web Programming and Design -CPAN 134- Ali Hesson\Assignment1\JJHome.html">Home</a>
                    <a href="C:\Users\Owner\Desktop\Web Programming and Design -CPAN 134- Ali Hesson\Assignment1\JJMenu.html">Menu</a>
                    <a href="C:\Users\Owner\Desktop\Web Programming and Design -CPAN 134- Ali Hesson\Assignment1\JJMusic.html">Music</a>
                    <a href="C:\Users\Owner\Desktop\Web Programming and Design -CPAN 134- Ali Hesson\Assignment1\JJJobs.html">Jobs</a>
                    </strong>
                </center>
            </nav>
        </div>

        <div id="music-main">
            <main>
                <br>
                <p>
                    <h2>Music at JJ</h2>
                    <br>
                    We are currently not having any performances due to construction of our stage.
                    <br>
                    Construction expected to be completed by August 15, 2023
                </p>
                <div id="Address">
                    <p>
                        12345 Route 12 <br>
                        Ellison Bay, WI 12345 <br>
                        888-555-1234
                       
                    </p>
                </div>
            </main>
        </div>

        <div id="index-footer">

            <footer style="background-color: rgb(196, 164, 132);">      
                <center>
                    <p> 
                    <i>
                    &copy; 2016 JJ Coffee House 
                    <br>
                    <a href="mailto:halil@tugrul.com">Halil@tugrul.com</a>
                    </i>
                    </p>
                </center>
            </footer>
        </div>

    </body>

</html>
