<!DOCTYPE html>

<html>

    <div id="bio-head">
        <head>
            <title>Biography</title>
        </head>
    </div>

    <body style="background-image: url(bio.jpeg);">
        
        <div id="bio-header">
            <center><header style="background-color: white; height: 40px; width: 200px; border-radius: 30px;">
                <h1>My Biography</h1>
            </center></header>
        </div>

        <div id="bio-nav">
            <nav><center><strong style="background-color: white;">
                <a href="homepage.html" style="color:black;">Homepage</a>
                <a href="bio.html" style="color:black;">Bio</a>
                <a href="showcase.html" style="color:black;">Showcase</a>
                <a href="contractform.html" style="color:black;">Contract</a>
                <a href="resume.html" style="color:black;">Resume</a>   
                <a href="contact.html" style="color:black;">Contact</a>            
            </strong></center></nav>
        </div>

        <main>
            <div id="bio-biography">    
                <p><blockquote style="background-color: white; width: 700px;">
                    <br>
                    <h3>Hello! <br> My name is Halil</h3><br>
                    I'd like to share a little bit about myself with you, born in Toronto, Ontario <br>
                    and raised in the 90's. From a young age I have always been intruiged by computers, <br>
                    from the software they ran, to the engineering involved to make the software runable. <br>
                    I was the classic kid who first developed an interest in coding when I learned what <br>
                    you could do with various hacks in Counter Strike 1.6, and with time that interest <br>
                    grew to what it is today. I am an aspiring Software Developer, and currently a student <br>
                    at the Humber College Institue of Technology and Advanced Learned. I am capable of <br>
                    working in teams and solo, and I am very excited to pursue this career. <br>
                    I look forward to my future in this industry, and can not wait to see the evolution <br>
                    of Software Development and Technology as a whole. 
                </blockquote></p>
            </div>
            <div id="bio-portrait">
                <blockquote><img src="C:\Users\Owner\Desktop\Web Programming and Design -CPAN 134- Ali Hesson\Portfolio\bioportrait.jpg" alt="Selfie" height="400px" width="300px"></blockquote>
            </div>
        </main>

        <div id="bio-footer">
            <footer><center>
                <p>Creator: Halil Tugrul <br> Contact:<a href="mailto:haliltugrul94@gmail.com">Haliltugrul94@gmail.com</a><br>
                <a href="contractform.html">Contract</a></p>
            </center></footer>
        </div>

    </body>

</html>