<!DOCTYPE html>
<html>

    <head>
        <title>Resume</title>
    </head>
    
    <body style="background-image: url(resume.jpeg);">

        <div id="resume-header">
            <center><header style="background-color: white; height: 40px; width: 200px; border-radius: 30px;">
                <h1>Resume</h1>
            </center></header>
        </div>

        <div id="resume-nav">
            <nav><center><strong style="background-color: white;">
                <a href="homepage.html" style="color:black;">Homepage</a>
                <a href="bio.html" style="color:black;">Bio</a>
                <a href="showcase.html" style="color:black;">Showcase</a>
                <a href="contractform.html" style="color:black;">Contract</a>
                <a href="resume.html" style="color:black;">Resume</a>   
                <a href="contact.html" style="color:black;">Contact</a>            
            </strong></center></nav>
        </div>

        <div id="resume-main">
            <main>
                <center><p><h3>Download a copy of my resume with the link below</h3></p></center>
                <center><a href="Halilresume.docx">My Resume</a></center>
                <center><p>Here is a preview</p></center>
                <center><img src="halresume.jpg" alt="Halil Resume"></center>
            </main>

        </div>

        <div id="resume-footer">
            <footer><center>
                <p>Creator: Halil Tugrul <br> Contact:<a href="mailto:haliltugrul94@gmail.com">Haliltugrul94@gmail.com</a><br>
                <a href="contractform.html">Contract</a></p>
            </center></footer>
        </div>

    </body>

</html>