<!DOCTYPE html>
<html>
    <div id="showcase-head">
        <head>
            <title>Showcase</title>
        </head>
    </div>

    <body style="background-image: url(showcase.jpeg);">
        <div id="showcase-header">
            <center><header style="background-color: white; height: 40px; width: 200px; border-radius: 30px;">
                <h1>Showcase</h1>
            </center></header>
        </div>

        <div id="showcase-nav">
            <nav><center><strong style="background-color: white;">
                <a href="homepage.html" style="color:black;">Homepage</a>
                <a href="bio.html" style="color:black;">Bio</a>
                <a href="showcase.html" style="color:black;">Showcase</a>
                <a href="contractform.html" style="color:black;">Contract</a>
                <a href="resume.html" style="color:black;">Resume</a>   
                <a href="contact.html" style="color:black;">Contact</a>            
            </strong></center></nav>
        </div>

        <main style="background-color: white; width: 600px;">
            <div id="showcase-main">    
                <h3>Some of the projects I have worked on</h3>
                <p><strong>Below you can find a webpage that I created as well as <br>
                some programs I have written in Java</strong></p>
            </div>
            <div id="showcase-JJs">
                <a href="JJHome.html">JJ's Coffee House</a>
            </div>
            <div id="showcase-carrental">
                <p>This is a program for calculating a quote for a car rental company</p>
                <img src="carrentalcalc.jpg" alt="Car rental calculator" width="500px" height="500px">
            </div>
            <div id="showcase-complexnumber">
                <p>This is a program to mulitply any given number with a complex number</p>
                <img src="complexnumbercalc.jpg" alt="Complex number calculator" width="500px" height="500px">
            </div>
        </main>
    
        <div id="showcase-footer">
            <footer><center>
                <p>Creator: Halil Tugrul <br> Contact:<a href="mailto:haliltugrul94@gmail.com">Haliltugrul94@gmail.com</a><br>
                <a href="contractform.html">Contract</a></p>
            </center></footer>
        </div>
    
    </body>

</html>